<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadgets</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="back">
        <header>
            <div class="logo">
                <div>
                    <img src="./pictures/www.png" alt="" style="height: 100px;">
                </div>
                <div>
                    <p style="font-size: 55px;" class="cyb">cyber <span>gadgets</span> </p>
                    <p style="font-size: 25px;" class="all">all gadgets is you want is here</p>
                </div>
            </div>
            <div class="topicons">
                <div class="icons">
                    <img src="./pictures/facebook.png" alt="" style="height: 29px;">
                    <img src="./pictures/feed.png" alt="" style="height: 29px;">
                    <img src="./pictures/flickr.png" alt="" style="height: 29px;">
                    <img src="./pictures/twitter.png" alt="" style="height: 29px;">
                    <img src="./pictures/myspace.png" alt="" style="height: 29px;">
                </div>
                <p><img src="./pictures/cart.png" alt="">shopping cart &nbsp;&nbsp;&nbsp;&nbsp; log in|my account
                </p>
            </div>
        </header>
        <nav>
            <div class="na">
                <a href="index.html">home</a>
                <a href="products.html">products</a>
                <a href="gallery.html">gallery</a>
                <a href="contactus.html">contact us</a>
                <a href="aboutus.html" style="background: rgb(66, 50, 243); color: white;">about us</a>
            </div>
            <div>
                <img src="./pictures/search.png" alt="" style="height: 30px;">
            </div>
        </nav>
        <div>
            <img src="./pictures/banner/banner_home.jpg" alt="" style="width: 1234px;height: 200px;">
        </div>
        <div class="about">
            <p class="ab">about us</p>
            <p class="bold">welcome to cyber gadgets</p>
            <p class="pa">all gadgets you want is here!</p>
        </div>
        <footer>
            <ul>
                <li><a href="index.html">home </a></li>
                <li><a href="products.html"> products </a></li>
                <li><a href="gallery.html"> gallery </a></li>
                <li><a href="contactus.html"> contact us </a></li>
                <li><a href="aboutus.html">about us</a></li>
            </ul>
            <p>Copyright &copy; 2024 | Mitraz.com</p>
        </footer>
    </div>
</body>

</html>